# inno-finexo

./: README.md  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: inno-finexo.cnd  inno-finexo.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/inno-finexo/: basedocument.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/innofinexo/: bannerdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  inno-finexo.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/innofinexo/: banners.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: inno-finexo.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/innofinexo/: banners.yaml  sliders.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/inno-finexo/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/inno-finexo/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/innofinexo/abstractpages/: about.yaml  base.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/innofinexo/pages/: about.yaml  homepage.yaml  pagenotfound.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/inno-finexo/: channelinfo.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/innofinexo/workspace/containers/homepage/main/: carousel.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/innofinexo/workspace/sitemenus/main/: About.yaml  Home.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/css/: style.css
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: without-description.ftl
repository-data/webfiles/src/main/resources/site/freemarker/innofinexo/: about-main.ftl  base-layout.ftl  base-top-menu.ftl  homepage-main.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/io/owenrbee/hippo/inno/beans/: Banner.java  BaseDocument.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
