<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.owenrbee.hippo</groupId>
    <artifactId>inno-finexo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>inno-finexo-site</artifactId>
  <packaging>pom</packaging>
  <name>Innovation Lab Site</name>
  <description>Innovation Lab Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
